{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "finrecon-backend-key",
        "Issuer": "finrecon360_backend",
        "Audience": "finrecon360_backend.Client",
        "ExpiresMinutes": 60
    }
}
